
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8syUoJWj9Ri7hx5A1mCbFA==,TWTBL4lXsSwAE0kedmggbQ==,GsjZ/xfU5wlPsm6LOMvF+g==,Uf7FFKiQjD9pzc/8EmBbhQ==
API_TOKEN_SALT=4GrWGxzVWdhV2p4wHQmUdw==
ADMIN_JWT_SECRET=rhuB9OiW0m7OzBIUkYgXFg==
TRANSFER_TOKEN_SALT=tY20SHL4iZdpbwSE3nm1TQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
